<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no"> <meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="view/css/install.css">
<link rel="stylesheet" type="text/css" href="//cdn.staticfile.org/layui/2.7.6/css/layui.css" />
<script src="//cdn.staticfile.org/layui/2.7.6/layui.min.js"></script>
<script>
    msg = '<?=$msg?>';
</script>